spring.application.name=grpckafka
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.bindings.processor-in-0.destination=orders-topic
spring.cloud.stream.bindings.processor-out-0.destination=products-topic
